{
  "dependencies": {
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@devextreme/runtime": "3.0.11",
    "core-js": "2.4.1",
    "devexpress-diagram": "2.1.75",
    "devexpress-gantt": "4.1.47",
    "devextreme": "23.1.4",
    "devextreme-angular": "23.1.4",
    "devextreme-quill": "1.6.2",
    "es6-object-assign": "1.1.0",
    "inferno": "7.4.11",
    "inferno-clone-vnode": "latest",
    "inferno-compat": "latest",
    "inferno-create-class": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "latest",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.1",
    "prettier": "2.8.4",
    "rrule": "2.6.4",
    "rxjs": "7.5.3",
    "tslib": "2.3.1",
    "zone.js": "0.10.3"
  },
  "description": "DevExtreme Angular Scheduler is a client-side scheduling control. With a great number of features including appointment editing, multiple calendar views, current time indication, Scheduler provides excellent user experience. Native Angular features, like AOT compilation, declarative configuration, TypeScript compile-time checking, are supported as well.\nTo get started with the DevExtreme Scheduler component, refer to the following tutorial for step-by-step instructions: Getting Started with Scheduler.\n",
  "main": "src/app/app.component.ts",
  "name": "Overview - DevExtreme Scheduler"
}